DATABASE_URL=postgresql+asyncpg://enriquep21:postgres%40kike21@localhost:5432/biblioteca

KEYCLOAK_URL=http://localhost:8080/realms/biblioteca
KEYCLOAK_REALM=biblioteca
KEYCLOAK_CLIENT_SECRET=2qfG3xegOU7XCcUEMtBAPG9d2QJaVpkZ
KEYCLOAK_CLIENT_ID=biblioteca-api
KEYCLOAK_AUDIENCE=biblioteca-api
KEYCLOAK_ISSUER=http://localhost:8080/realms/biblioteca